[program:ertwrx-app]
directory=/opt/ertwrx/app-current
command=/opt/ertwrx/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 3 wsgi:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/ertwrx/err.log
stdout_logfile=/var/log/ertwrx/out.log
environment=
    SECRET_KEY="%(ENV_SECRET_KEY)s",
    DEBUG="false"
user=ertwrx
