<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To You, in 2000 yrs...</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Papyrus&display=swap">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #ff0000; /* Red color */
      font-family: 'Papyrus', sans-serif;
      font-size: 15vmin;
      user-select: none;
    }

    .flipping-text {
      text-shadow: 0 0 5px #8b0000, 0 0 10px #8b0000, 0 0 15px #8b0000, 0 0 20px #8b0000, 0 0 25px #8b0000, 0 0 30px #8b0000, 0 0 35px #8b0000, 0 0 40px #8b0000, 0 0 45px #8b0000;
      animation: pulsate 5s infinite alternate;
    }

    @keyframes pulsate {
      0% {
        text-shadow: 0 0 5px #8b0000, 0 0 10px #8b0000, 0 0 15px #8b0000, 0 0 20px #8b0000, 0 0 25px #8b0000, 0 0 30px #8b0000, 0 0 35px #8b0000, 0 0 40px #8b0000, 0 0 45px #8b0000;
      }
      100% {
        text-shadow: 0 0 15px #8b0000, 0 0 30px #8b0000, 0 0 45px #8b0000, 0 0 60px #8b0000, 0 0 75px #8b0000, 0 0 90px #8b0000, 0 0 105px #8b0000, 0 0 120px #8b0000, 0 0 135px #8b0000;
      }
    }

    .button-container {
      position: relative;
      z-index: 1;
      margin-top: 20px;
    }

    .button {
      padding: 15px 30px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      font-family: 'Papyrus', sans-serif;
      transition: background 0.5s, box-shadow 0.5s;
      display: inline-block;
      background-color: #ff0000; /* Red color */
      color: #ffd700; /* Golden color */
      font-size: 20px;
      font-weight: bold;
    }

    .button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.5)); /* Shining gold effect */
      transform: perspective(500px) rotateX(30deg);
      transform-origin: 50% 0;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .button:hover:before {
      opacity: 1;
    }

    .button:hover {
      background-color: #8b0000; /* Dark red color */
      animation: burn 0.5s infinite alternate;
    }

    @keyframes burn {
      0% {
        background-color: #ff0000;
      }
      100% {
        background-color: #8b0000;
      }
    }
  </style>
</head>
<body>
  <div class="flipping-text">ERTWRX</div>

  <div class="button-container">
    <a href="https://youtu.be/jZmKiJG3OgA?si=aj1iGI1K-G2Ana9Q" target="_blank" class="button" title="">
      <span class="button-text">Start</span>
    </a>
  </div>
</body>
</html>
